
日期：2022/1/21      时间：23:31:50
路径：C:\Users\mao\Desktop\代码统计工具v1.2 自定义统计
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：            是
go语言：      是
php：          是
文件数量：--------------------3
字符总数：--------------------38157
有效字符总数：----------------32261
空格数：----------------------4550
行数：------------------------1346


日期：2022/1/21      时间：23:32:11
路径：C:\Users\mao\Desktop\代码统计工具v1.2 自定义统计
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：            是
go语言：      是
php：          是
文件数量：--------------------1
字符总数：--------------------425
有效字符总数：----------------328
空格数：----------------------81
行数：------------------------16

